<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" user-scalable=no,initial-scale=1.0>
	<title>职位申请</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/applyJob.css">
	<script type="text/javascript">
      ;(function(win,doc){
            function change(){
                document.documentElement.style.fontSize=document.documentElement.clientWidth/16+'px';
                document.getElementsByTagName('body')[0].style.fontSize=document.documentElement.clientWidth/16+'px';
            }
            win.addEventListener('resize',change,false);
            win.addEventListener('DOMContentLoaded',change,false);
        })(window,document);
 
  </script>
</head>
<body>
	<div class="hg-layout bg">
	   <header class="hg-header">
			<div class="hg-logo f-left">
			</div>
			<div class="hg-nav-icon f-right" id="show-nav" onclick="navshow()">
			   <a href="javascript:void(0)"><img src="images/nav.png" width="100%"></a>
			</div>
		</header>
        <!-- 主体部分开始 -->
         <main class="job-content">
              <div class="job-total">
                   <div class="job-title">
                       <span>综合管理培训生</span>
                   </div>
                   <div class="job-detail">
                      <ul>
                          <li>
                             <a href="javascript:void(0)">化妆品事业部</a>
                          </li>
                          <li>
                             <a href="javascript:void(0)">财务部</a>
                          </li>
                          <li>
                             <a href="javascript:void(0)">采购部</a>
                          </li>
                          <li>
                             <a href="javascript:void(0)">综合业务解决方案部门</a>
                          </li>
                      </ul>
                   </div>
                   <div class="job-icon">
                      <span class="hot"></span>
                      <span class="line"></span>
                      <span class="job-cloud"></span>
                      <span class="job-cloud-left"></span>
                   </div>                   
              </div><!-- 管理培训生部分结束 -->
              <div class="com"></div>
              <div class="job-sela">
                 <div class="job-title">
                       <span>销售管理培训生</span>
                   </div>
                   <div class="job-detail">
                      <ul>
                          <li>
                             <a href="javascript:void(0)">粘合剂事业部</a>
                          </li>
                      </ul>
                   </div>
                   <div class="job-icon">
                      <span class="sela-hot"></span>
                      <span class="sela-line"></span>
                      <span class="sela-cloud"></span>
                   </div>           
              </div>
         </main>
         <!-- 主体部分结束 -->
         <!-- 底部开始-->
        <footer class="hg-footer f-bg">
            <span>©2016汉高（中国）投资有限公司，上海，中国</span>
        </footer>

	</div>
   
     <!-- 隐藏的下拉菜单 -->
    <nav class="hidden-nav" id="hidden-show">
	    <div class="hidden-bg">
                <header class="hg-header hidden-header">
        			<div class="hg-logo hidden-logo f-left">
        			</div>
        			<div class="hidden-close f-right" id="h-close" onclick="navhidden()">
        			   <a href="#"><img src="images/close.png" width="100%"></a>
        			</div>
                </header>
                <div class="hidden-list">
                	<ul>
                		<li>
                		   <a href="index.html">首页</a>
                		</li>
                		<li>
                            <a href="applyJob.html">职位申请</a>
                		</li>
                		<li>
                           <a href="javascript:void(0)">宣讲会和招聘流程</a>
                		</li>
                		<li>
                		    <a href="javascript:void(0)">公司简介</a>
                		</li>
                		<li class="last-list">
                		    <a href="javascript:void(0)">管理培训生</a>
                		</li>
                	</ul>
                </div>
	    	</div>
    </nav>
	<script src="js/index.js"></script>
</body>
</html>